{\rtf1\ansi\deff0
{\fonttbl{\f0 Helvetica;}}
{\colortbl;\red0\green0\blue0;}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440
\vieww11520\viewh8400\viewkind0
\pard\sa240\sl276\slmult1\f0\fs28\b Superzet Open Source Notice\b0\par
\pard\sa240\sl276\slmult1\f0\fs24
Superzet is distributed as open source software.\par
\par
By installing or using a bundled build, you agree to comply with the license terms included with the application bundle and source repository, including the GNU General Public License v3.0 or later and any bundled third-party licenses.\par
\par
Superzet may include third-party components under their own open source licenses. Those license texts are provided with the application bundle and repository.\par
\par
If you do not agree with the applicable license terms, do not install or use this software.\par
\par
Source code and project information: https://github.com/currybab/superzet\par
}
